<uml>
   <greenVersion="30500"/>
   <type>
      <name="=test/src\/main\/java<be.test.green{Report.java[Report"/>
      <height="98"/>
      <width="195"/>
      <x="245"/>
      <y="20"/>
   </type>
   <type>
      <name="=test/src\/main\/java<be.test.green{HandlerReport.java[HandlerReport"/>
      <height="-1"/>
      <width="-1"/>
      <x="325"/>
      <y="218"/>
   </type>
   <type>
      <name="=test/src\/main\/java<be.test.green{ProberReport.java[ProberReport"/>
      <height="-1"/>
      <width="-1"/>
      <x="64"/>
      <y="224"/>
   </type>
   <type>
      <name="=test/src\/main\/java<be.test.green{State.java[State"/>
      <height="-1"/>
      <width="-1"/>
      <x="467"/>
      <y="43"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=test/src\/main\/java<be.test.green{HandlerReport.java[HandlerReport"/>
      <targetType="=test/src\/main\/java<be.test.green{Report.java[Report"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=test/src\/main\/java<be.test.green{ProberReport.java[ProberReport"/>
      <targetType="=test/src\/main\/java<be.test.green{Report.java[Report"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=test/src\/main\/java<be.test.green{JamType.java[JamType"/>
      <height="-1"/>
      <width="-1"/>
      <x="618"/>
      <y="218"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=test/src\/main\/java<be.test.green{HandlerReport.java[HandlerReport"/>
      <targetType="=test/src\/main\/java<be.test.green{JamType.java[JamType"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=test/src\/main\/java<be.test.green{ReportCreaterService.java[ReportCreaterService"/>
      <height="-1"/>
      <width="-1"/>
      <x="470"/>
      <y="346"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=test/src\/main\/java<be.test.green{Report.java[Report"/>
      <targetType="=test/src\/main\/java<be.test.green{State.java[State"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=test/src\/main\/java<be.test.green{StatisticFile.java[StatisticFile"/>
      <height="-1"/>
      <width="-1"/>
      <x="1103"/>
      <y="138"/>
   </type>
   <type>
      <name="=test/src\/main\/java<be.test.green{InputType.java[InputType"/>
      <height="-1"/>
      <width="-1"/>
      <x="958"/>
      <y="18"/>
   </type>
   <type>
      <name="=test/src\/main\/java<be.test.green{ProberLogInput.java[ProberLogInput"/>
      <height="-1"/>
      <width="-1"/>
      <x="842"/>
      <y="138"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=test/src\/main\/java<be.test.green{ProberLogInput.java[ProberLogInput"/>
      <targetType="=test/src\/main\/java<be.test.green{InputType.java[InputType"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=test/src\/main\/java<be.test.green{StatisticFile.java[StatisticFile"/>
      <targetType="=test/src\/main\/java<be.test.green{InputType.java[InputType"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=test/src\/main\/java<be.test.green{ReportCreater.java[ReportCreater"/>
      <height="-1"/>
      <width="-1"/>
      <x="825"/>
      <y="289"/>
   </type>
   <type>
      <name="=test/src\/main\/java<be.test.green{Rasco2000ReportCreater.java[Rasco2000ReportCreater"/>
      <height="-1"/>
      <width="-1"/>
      <x="569"/>
      <y="482"/>
   </type>
   <type>
      <name="=test/src\/main\/java<be.test.green{ProberReportCreater.java[ProberReportCreater"/>
      <height="-1"/>
      <width="-1"/>
      <x="1051"/>
      <y="487"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=test/src\/main\/java<be.test.green{Rasco2000ReportCreater.java[Rasco2000ReportCreater"/>
      <targetType="=test/src\/main\/java<be.test.green{ReportCreater.java[ReportCreater"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=test/src\/main\/java<be.test.green{ProberReportCreater.java[ProberReportCreater"/>
      <targetType="=test/src\/main\/java<be.test.green{ReportCreater.java[ReportCreater"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=test/src\/main\/java<be.test.green{ReportCreater.java[ReportCreater~createReport~QInputType;["/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=test/src\/main\/java<be.test.green{ReportCreater.java[ReportCreater"/>
      <targetType="=test/src\/main\/java<be.test.green{Report.java[Report"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=test/src\/main\/java<be.test.green{Rasco100ReportCreater.java[Rasco100ReportCreater"/>
      <height="-1"/>
      <width="-1"/>
      <x="818"/>
      <y="531"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=test/src\/main\/java<be.test.green{Rasco100ReportCreater.java[Rasco100ReportCreater"/>
      <targetType="=test/src\/main\/java<be.test.green{ReportCreater.java[ReportCreater"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

